{
  "name": "mobile-chat-bot",
  "version": "0.0.2",
  "description": "Chatbot UI using Vue.js 2",
  "author": {
    "name": "Chea Bonnak"
  },
  "contributors": [
    "Andreas Winter"
  ],
  "main": "dist/vue-chat-bot.common.js",
  "files": [
    "dist/*",
    "src/*",
    "package.json"
  ],
  "scripts": {
    "serve": "./node_modules/.bin/vue-cli-service serve",
    "build": "./node_modules/.bin/vue-cli-service build --dest demo",
    "build-bundle": "./node_modules/.bin/vue-cli-service build --target lib --name vue-chat-bot ./src/vue-chat-bot.js",
    "release": "standard-version && git push --follow-tags",
    "release:next": "standard-version --prerelease next && git push --follow-tags origin dev && npm publish --tag next",
    "lint": "./node_modules/.bin/vue-cli-service lint --fix"
  },
  "keywords": [
    "chatbot",
    "bot ui",
    "vue-chat-bot"
  ],
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.2",
    "eslint": "^6.7.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^6.2.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "standard-version": "^7.0.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.8.3",
    "vue-svg-loader": "^0.15.0",
    "vue-template-compiler": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuoool/vue-chat-bot.git.git"
  },
  "bugs": {
    "url": "https://github.com/cuoool/vue-chat-bot.git/issues"
  },
  "homepage": "https://github.com/cuoool/vue-chat-bot.git#readme",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-import": "^2.22.0"
  }
}
